{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "target": "es2015",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
